<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>YogaSharp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yoga.Interop\Yoga.Interop.csproj" />
    </ItemGroup>

</Project>
