<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <Content Include="../YogaCpp/build/yoga.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>false</Pack>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <Content Include="../YogaCpp/build/libyoga.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>false</Pack>
        </Content>
    </ItemGroup>

</Project>
